{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "https://simpleg.eu.auth0.com/",
    "Audience": "cuplan"
  },
  "MongoDBConnectionUriSecret": "da9a9cdc-6416-4835-ba72-b0a60162e82b",
  "Database": "cp_organization",
  "OrganizationRepository": {
    "CreateTimeout": 60,
    "FindByIdTimeout": 60,
    "Collection": "organization"
  },
  "MemberRepository": {
    "CreateTimeout": 60,
    "Collection": "member"
  },
  "RoleRepository": {
    "GetAdminRoleIdTimeout": 60,
    "Collection": "role"
  }
}