{
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/cuplan.ro/cert.pem",
          "KeyPath": "/etc/letsencrypt/live/cuplan.ro/privkey.pem",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "https://simpleg.eu.auth0.com/",
    "Audience": "cuplan"
  },
  "MongoDBConnectionUriSecret": "da9a9cdc-6416-4835-ba72-b0a60162e82b",
  "Database": "cp_organization",
  "OrganizationRepository": {
    "CreateTimeout": 60,
    "FindByIdTimeout": 60,
    "Collection": "organization"
  },
  "MemberRepository": {
    "CreateTimeout": 60,
    "FindByIdTimeout": 60,
    "SetPermissionsTimeout": 60,
    "SetRolesTimeout": 60,
    "Collection": "member"
  },
  "RoleRepository": {
    "GetAdminRoleIdTimeout": 60,
    "Collection": "role"
  }
}